<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/KAI/Documents/%E8%B6%A3%E5%91%B3/Programming/Practice_Swift/Free.playground#CharacterRangeLen=1467&amp;CharacterRangeLoc=8027&amp;EndingColumnNumber=120&amp;EndingLineNumber=375&amp;StartingColumnNumber=0&amp;StartingLineNumber=334&amp;Timestamp=583567822.519125"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/KAI/Documents/%E8%B6%A3%E5%91%B3/Programming/Practice_Swift/Free.playground#CharacterRangeLen=2941&amp;CharacterRangeLoc=15588&amp;EndingColumnNumber=0&amp;EndingLineNumber=647&amp;StartingColumnNumber=0&amp;StartingLineNumber=554&amp;Timestamp=583567822.519294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/KAI/Documents/%E8%B6%A3%E5%91%B3/Programming/Practice_Swift/Free.playground#CharacterRangeLen=3145&amp;CharacterRangeLoc=15384&amp;EndingColumnNumber=0&amp;EndingLineNumber=647&amp;StartingColumnNumber=0&amp;StartingLineNumber=551&amp;Timestamp=583567822.519408"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/KAI/Documents/%E8%B6%A3%E5%91%B3/Programming/Practice_Swift/Free.playground#CharacterRangeLen=3068&amp;CharacterRangeLoc=15461&amp;EndingColumnNumber=0&amp;EndingLineNumber=647&amp;StartingColumnNumber=0&amp;StartingLineNumber=552&amp;Timestamp=583567822.519493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/KAI/Documents/%E8%B6%A3%E5%91%B3/Programming/Practice_Swift/Free.playground#CharacterRangeLen=2779&amp;CharacterRangeLoc=15750&amp;EndingColumnNumber=0&amp;EndingLineNumber=647&amp;StartingColumnNumber=0&amp;StartingLineNumber=560&amp;Timestamp=583567822.519576"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
